# creat an emailjs.com account
# check out this tutorial https://www.emailjs.com/docs/examples/reactjs/
VITE_SERVICE_ID=SERVICE_ID
VITE_TEMPLATE_ID=TEMPLATE_ID
VITE_PUBLIC_KEY=PUBLIC_KEY
VITE_USER_ID=USER_ID