# creat an emailjs.com account
# check out this tutorial https://www.emailjs.com/docs/examples/reactjs/
VITE_SERVICE_ID=SERVICE_ID
VITE_TEMPLATE_ID=TEMPLATE_ID
VITE_PUBLIC_KEY=PUBLIC_KEY
VITE_USER_ID=USER_ID
VITE_API_URL=API_URL

VITE_FIREBASE_API_KEY=FIREBASE_API_KEY
VITE_FIREBASE_AUTH_DOMAIN=FIREBASE_AUTH_DOMAIN
VITE_FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
VITE_FIREBASE_STORAGE_BUCKET=FIREBASE_STORAGE_BUCKET
VITE_FIREBASE_MSG_SENDER_ID=FIREBASE_MSG_SENDER_ID
VITE_FIREBASE_APP_ID=FIREBASE_APP_ID
VITE_FIREBASE_USER_ID=FIREBASE_USER_ID
VITE_FIREBASE_MEASUREMENT_ID=FIREBASE_MEASUREMENT_ID
VITE_FIREBASE_COLLECTION=FIREBASE_COLLECTION
VITE_FIREBASE_DOCUMENT=FIREBASE_DOCUMENT